Initial Process Table
PID         PPID        STATE       EXIT_STATUS 
-----------------------------------------------------
1           0           RUNNING     -           

Thread 0 calls pm_fork 1
PID         PPID        STATE       EXIT_STATUS 
-----------------------------------------------------
1           0           RUNNING     -           
2           1           RUNNING     -           

Thread 1 calls pm_fork 1
PID         PPID        STATE       EXIT_STATUS 
-----------------------------------------------------
1           0           RUNNING     -           
2           1           RUNNING     -           
3           1           RUNNING     -           

Thread 0 calls pm_fork 1
PID         PPID        STATE       EXIT_STATUS 
-----------------------------------------------------
1           0           RUNNING     -           
2           1           RUNNING     -           
3           1           RUNNING     -           
4           1           RUNNING     -           

Thread 1 calls pm_exit 2 10
PID         PPID        STATE       EXIT_STATUS 
-----------------------------------------------------
1           0           RUNNING     -           
2           1           ZOMBIE      10          
3           1           RUNNING     -           
4           1           RUNNING     -           

Thread 0 calls pm_wait 1 -1
PID         PPID        STATE       EXIT_STATUS 
-----------------------------------------------------
1           0           RUNNING     -           
3           1           RUNNING     -           
4           1           RUNNING     -           

Thread 2 calls pm_fork 1
PID         PPID        STATE       EXIT_STATUS 
-----------------------------------------------------
1           0           RUNNING     -           
3           1           RUNNING     -           
4           1           RUNNING     -           
5           1           RUNNING     -           

Thread 3 calls pm_fork 2
PID         PPID        STATE       EXIT_STATUS 
-----------------------------------------------------
1           0           RUNNING     -           
3           1           RUNNING     -           
4           1           RUNNING     -           
5           1           RUNNING     -           
6           2           RUNNING     -           

Thread 2 calls pm_kill 4
PID         PPID        STATE       EXIT_STATUS 
-----------------------------------------------------
1           0           RUNNING     -           
3           1           RUNNING     -           
4           1           ZOMBIE      -1          
5           1           RUNNING     -           
6           2           RUNNING     -           

Thread 2 calls pm_wait 1 4
PID         PPID        STATE       EXIT_STATUS 
-----------------------------------------------------
1           0           RUNNING     -           
3           1           RUNNING     -           
5           1           RUNNING     -           
6           2           RUNNING     -           

Thread 3 calls pm_exit 5 0
PID         PPID        STATE       EXIT_STATUS 
-----------------------------------------------------
1           0           RUNNING     -           
3           1           RUNNING     -           
5           1           ZOMBIE      0           
6           2           RUNNING     -           

